<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="INd-f6-EIx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ZNS-Hl-nxm">
            <objects>
                <tableViewController id="dNK-Rd-rCW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qdu-HC-RhZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PZx-MW-8g9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="auX-OJ-6SJ" style="IBUITableViewCellStyleDefault" id="wcI-Rp-YmV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcI-Rp-YmV" id="evW-sf-jDz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="IO Through with YASAudioGraph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="auX-OJ-6SJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="nIQ-d1-DQt" kind="show" id="M9d-LJ-mQ7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Dbo-wP-eA0" style="IBUITableViewCellStyleDefault" id="2Bd-fd-hRL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Bd-fd-hRL" id="GOK-7E-NYR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="IO Through with YASAudioEngine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dbo-wP-eA0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="45e-hU-bpM" kind="show" id="cZA-Ns-nn2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KCa-Vc-d48" style="IBUITableViewCellStyleDefault" id="ZoT-qb-YBh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZoT-qb-YBh" id="he7-tK-oJL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AudioUnit effects with YASAudioEngine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KCa-Vc-d48">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="gDx-zm-zuD" kind="show" id="q1L-YY-Lnr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dNK-Rd-rCW" id="ePQ-YP-3IS"/>
                            <outlet property="delegate" destination="dNK-Rd-rCW" id="lhY-P0-1c2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pHI-oF-c5o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peK-bm-wn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="325"/>
        </scene>
        <!--IO Through with YASAudioGraph-->
        <scene sceneID="gwC-1g-mfP">
            <objects>
                <viewController title="IO Through with YASAudioGraph" id="nIQ-d1-DQt" customClass="YASAudioGraphSampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zy7-nL-HbX"/>
                        <viewControllerLayoutGuide type="bottom" id="rL8-pZ-tpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgQ-mr-7nY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-CS-0xC">
                                <rect key="frame" x="16" y="72" width="57" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="b5C-tW-GxY">
                                <rect key="frame" x="14" y="101" width="572" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n6t-u0-FiQ"/>
                                </constraints>
                                <connections>
                                    <action selector="volumeSliderChanged:" destination="nIQ-d1-DQt" eventType="valueChanged" id="3gk-ve-uSc"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5C-tW-GxY" firstAttribute="leading" secondItem="qgQ-mr-7nY" secondAttribute="leading" constant="16" id="99h-eZ-QSH"/>
                            <constraint firstItem="b5C-tW-GxY" firstAttribute="top" secondItem="uGk-CS-0xC" secondAttribute="bottom" constant="8" id="TuD-J1-crb"/>
                            <constraint firstItem="uGk-CS-0xC" firstAttribute="leading" secondItem="qgQ-mr-7nY" secondAttribute="leading" constant="16" id="cQM-27-c2M"/>
                            <constraint firstAttribute="trailing" secondItem="b5C-tW-GxY" secondAttribute="trailing" constant="16" id="iFQ-G6-zh2"/>
                            <constraint firstItem="uGk-CS-0xC" firstAttribute="top" secondItem="zy7-nL-HbX" secondAttribute="bottom" constant="8" id="pV2-Rs-gnm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="b5C-tW-GxY" id="0TH-3m-F47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoX-Hw-RFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="325"/>
        </scene>
        <!--Audio EngineIO Sample View Controller-->
        <scene sceneID="wpI-sV-Gcs">
            <objects>
                <viewController id="45e-hU-bpM" customClass="YASAudioEngineIOSampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0T-FT-Jqo"/>
                        <viewControllerLayoutGuide type="bottom" id="Fge-Jg-F2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hq2-dl-73f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpu-gf-AWh">
                                <rect key="frame" x="16" y="72" width="57" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ubp-Ic-yYc">
                                <rect key="frame" x="14" y="101" width="572" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="volumeSliderChanged:" destination="45e-hU-bpM" eventType="valueChanged" id="w8f-yj-Iso"/>
                                </connections>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NYo-8T-wlv">
                                <rect key="frame" x="16" y="158" width="568" height="3"/>
                                <animations/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubp-Ic-yYc" firstAttribute="top" secondItem="Qpu-gf-AWh" secondAttribute="bottom" constant="8" id="5LH-JS-cAZ"/>
                            <constraint firstAttribute="trailing" secondItem="NYo-8T-wlv" secondAttribute="trailing" constant="16" id="975-hh-xjM"/>
                            <constraint firstItem="NYo-8T-wlv" firstAttribute="top" secondItem="ubp-Ic-yYc" secondAttribute="bottom" constant="27" id="Dkd-EY-Y5c"/>
                            <constraint firstItem="Qpu-gf-AWh" firstAttribute="leading" secondItem="hq2-dl-73f" secondAttribute="leading" constant="16" id="H97-N3-kgs"/>
                            <constraint firstAttribute="trailing" secondItem="ubp-Ic-yYc" secondAttribute="trailing" constant="16" id="Ih4-Br-J1n"/>
                            <constraint firstItem="NYo-8T-wlv" firstAttribute="leading" secondItem="hq2-dl-73f" secondAttribute="leading" constant="16" id="OgF-Bf-U0q"/>
                            <constraint firstItem="Qpu-gf-AWh" firstAttribute="top" secondItem="e0T-FT-Jqo" secondAttribute="bottom" constant="8" id="ZSE-x6-cE6"/>
                            <constraint firstItem="ubp-Ic-yYc" firstAttribute="leading" secondItem="hq2-dl-73f" secondAttribute="leading" constant="16" id="mos-jA-3Tw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="NYo-8T-wlv" id="iXN-CG-oJU"/>
                        <outlet property="slider" destination="ubp-Ic-yYc" id="Of0-s2-foF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkz-pd-Odw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="1000"/>
        </scene>
        <!--Effects-->
        <scene sceneID="eFo-YZ-7kR">
            <objects>
                <tableViewController id="gDx-zm-zuD" customClass="YASAudioEngineEffectsSampleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zUZ-qw-wyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xhS-NP-Wqr" style="IBUITableViewCellStyleDefault" id="IEV-Bo-O8r">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEV-Bo-O8r" id="eJp-K6-eyV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xhS-NP-Wqr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gDx-zm-zuD" id="zKs-b8-gM2"/>
                            <outlet property="delegate" destination="gDx-zm-zuD" id="jaz-Uc-3mu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Effects" id="gKt-yT-Jxv">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="mhV-Qu-HNg">
                            <connections>
                                <segue destination="UNA-0g-eUk" kind="show" id="N4p-ev-OTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNx-a9-tRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="1678"/>
        </scene>
        <!--Audio Engine Effects Sample Edit View Controller-->
        <scene sceneID="e7x-Qg-dFf">
            <objects>
                <tableViewController id="UNA-0g-eUk" customClass="YASAudioEngineEffectsSampleEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="b2f-uf-Qcf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParameterCell" rowHeight="86" id="CpV-4s-NFh" customClass="YASAudioEngineSampleParameterCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CpV-4s-NFh" id="u6X-AT-15h">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVJ-t3-fMm">
                                            <rect key="frame" x="8" y="9" width="46" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjA-rc-TXA">
                                            <rect key="frame" x="550" y="9" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2ux-Py-KIb">
                                            <rect key="frame" x="25" y="40" width="552" height="31"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6vg-4z-5t4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6vg-4z-5t4"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="sliderValueChanged:" destination="CpV-4s-NFh" eventType="valueChanged" id="N8K-QA-Shp"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="SVJ-t3-fMm" firstAttribute="leading" secondItem="u6X-AT-15h" secondAttribute="leading" constant="8" id="38T-7U-w5K"/>
                                        <constraint firstItem="2ux-Py-KIb" firstAttribute="top" secondItem="SVJ-t3-fMm" secondAttribute="bottom" constant="10" id="4wZ-io-lGC"/>
                                        <constraint firstAttribute="trailing" secondItem="2ux-Py-KIb" secondAttribute="trailing" constant="25" id="7iX-6Y-4mX"/>
                                        <constraint firstItem="QjA-rc-TXA" firstAttribute="top" secondItem="u6X-AT-15h" secondAttribute="top" constant="9" id="DTY-t7-PU4"/>
                                        <constraint firstItem="SVJ-t3-fMm" firstAttribute="top" secondItem="u6X-AT-15h" secondAttribute="top" constant="9" id="Ipr-3l-Xiz"/>
                                        <constraint firstItem="2ux-Py-KIb" firstAttribute="leading" secondItem="u6X-AT-15h" secondAttribute="leading" constant="27" id="LzY-Id-tZI"/>
                                        <constraint firstAttribute="trailing" secondItem="QjA-rc-TXA" secondAttribute="trailing" constant="8" id="lAn-Ki-Czx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="SVJ-t3-fMm" id="zwj-vI-Z7T"/>
                                    <outlet property="valueLabel" destination="QjA-rc-TXA" id="oS6-AJ-N2Q"/>
                                    <outlet property="valueSlider" destination="2ux-Py-KIb" id="BzO-Fe-6Cj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UNA-0g-eUk" id="mgK-ts-G54"/>
                            <outlet property="delegate" destination="UNA-0g-eUk" id="21Y-I3-9S1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wio-ZI-hSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="1678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMf-xC-6XY">
            <objects>
                <navigationController id="INd-f6-EIx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8f-PJ-3l1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNK-Rd-rCW" kind="relationship" relationship="rootViewController" id="Cgu-JX-myW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGj-LM-I7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="325"/>
        </scene>
    </scenes>
</document>
