<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="INd-f6-EIx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ZNS-Hl-nxm">
            <objects>
                <tableViewController id="dNK-Rd-rCW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qdu-HC-RhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="PZx-MW-8g9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IFa-h2-dlh" style="IBUITableViewCellStyleDefault" id="p67-0x-KX1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p67-0x-KX1" id="OKU-3p-yim">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="IO Through with avf_io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IFa-h2-dlh">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Nv-60-5Yj" kind="show" id="onG-EL-Sow"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VLR-T9-EeS" style="IBUITableViewCellStyleDefault" id="cTg-hD-MUk">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTg-hD-MUk" id="PGq-0W-W6D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="yas::input_tap_node" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VLR-T9-EeS">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TK4-69-MPe" kind="show" id="4jG-nu-lpQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KCa-Vc-d48" style="IBUITableViewCellStyleDefault" id="ZoT-qb-YBh">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZoT-qb-YBh" id="he7-tK-oJL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AudioUnit Effects with yas::audio::engine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KCa-Vc-d48">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gDx-zm-zuD" kind="show" id="q1L-YY-Lnr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="r2A-7p-zpU" style="IBUITableViewCellStyleDefault" id="iq8-ls-dhC">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iq8-ls-dhC" id="EVg-g5-196">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Audio Route with yas::audio::engine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2A-7p-zpU">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qZ9-oQ-6Do" kind="show" id="8YI-dB-CMN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gWg-1H-nmX" style="IBUITableViewCellStyleDefault" id="tYs-Jb-tMB">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYs-Jb-tMB" id="fuV-lA-cvv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Converter with avf_io" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gWg-1H-nmX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0b7-AK-88J" kind="show" id="s7h-Wp-co4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dNK-Rd-rCW" id="ePQ-YP-3IS"/>
                            <outlet property="delegate" destination="dNK-Rd-rCW" id="lhY-P0-1c2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pHI-oF-c5o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peK-bm-wn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="325"/>
        </scene>
        <!--IO Through with avf_io-->
        <scene sceneID="hd4-oj-Joa">
            <objects>
                <viewController id="9Nv-60-5Yj" customClass="YASAudioAVFIOSampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzc-SH-L5d"/>
                        <viewControllerLayoutGuide type="bottom" id="KpM-Zm-35a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bx-YH-v5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="TiA-Ep-oT8">
                                <rect key="frame" x="20" y="64" width="335" height="216.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-Va-7qV">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Through Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-KS-Kxj">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzQ-OT-zkJ">
                                                <rect key="frame" x="126.5" y="10.5" width="166.5" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="juf-Rg-CW4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WS-xr-yaf">
                                                <rect key="frame" x="293" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-kU-L72">
                                        <rect key="frame" x="-2" y="33.5" width="339" height="31"/>
                                        <connections>
                                            <action selector="throughVolumeValueChanged:" destination="9Nv-60-5Yj" eventType="valueChanged" id="W6m-W3-Rrs"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="sl6-cu-YYd">
                                        <rect key="frame" x="0.0" y="76.5" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sine Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-hg-NVW">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTH-a4-u3q">
                                                <rect key="frame" x="111.5" y="20.5" width="112" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="DcJ-jh-XW8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73j-nJ-TUP">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QOx-1a-Uy9">
                                        <rect key="frame" x="-2" y="110" width="339" height="31"/>
                                        <connections>
                                            <action selector="sineVolumeValueChanged:" destination="9Nv-60-5Yj" eventType="valueChanged" id="daJ-aZ-YaS"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Qbk-iW-Acl">
                                        <rect key="frame" x="0.0" y="153" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sine Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45s-ih-piC">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-3Z-9uF">
                                                <rect key="frame" x="118.5" y="20.5" width="174.5" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="OWQ-ZI-GcV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-HB-Fcg">
                                                <rect key="frame" x="293" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="100" maxValue="4000" translatesAutoresizingMaskIntoConstraints="NO" id="zjQ-9D-HeM">
                                        <rect key="frame" x="-2" y="186.5" width="339" height="31"/>
                                        <connections>
                                            <action selector="sineFrequencyValueChanged:" destination="9Nv-60-5Yj" eventType="valueChanged" id="BCR-2J-0KJ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zjQ-9D-HeM" firstAttribute="leading" secondItem="TiA-Ep-oT8" secondAttribute="leading" id="1Vk-qV-vh5"/>
                                    <constraint firstItem="Qbk-iW-Acl" firstAttribute="leading" secondItem="TiA-Ep-oT8" secondAttribute="leading" id="1XR-Pr-0Yb"/>
                                    <constraint firstItem="sl6-cu-YYd" firstAttribute="leading" secondItem="TiA-Ep-oT8" secondAttribute="leading" id="3cY-k0-pp9"/>
                                    <constraint firstAttribute="trailing" secondItem="JNg-kU-L72" secondAttribute="trailing" id="4KO-tu-VAH"/>
                                    <constraint firstAttribute="trailing" secondItem="QOx-1a-Uy9" secondAttribute="trailing" id="4od-5R-aIn"/>
                                    <constraint firstAttribute="trailing" secondItem="sl6-cu-YYd" secondAttribute="trailing" id="5fY-ne-mCE"/>
                                    <constraint firstItem="Qbk-iW-Acl" firstAttribute="leading" secondItem="TiA-Ep-oT8" secondAttribute="leading" id="8X1-dk-ngY"/>
                                    <constraint firstAttribute="trailing" secondItem="Qbk-iW-Acl" secondAttribute="trailing" id="LEX-kF-FZR"/>
                                    <constraint firstItem="h2B-Va-7qV" firstAttribute="leading" secondItem="TiA-Ep-oT8" secondAttribute="leading" id="NW5-FG-Cah"/>
                                    <constraint firstAttribute="trailing" secondItem="Qbk-iW-Acl" secondAttribute="trailing" id="Tyn-AG-rqa"/>
                                    <constraint firstItem="JNg-kU-L72" firstAttribute="leading" secondItem="TiA-Ep-oT8" secondAttribute="leading" id="aAJ-NY-xqz"/>
                                    <constraint firstAttribute="trailing" secondItem="zjQ-9D-HeM" secondAttribute="trailing" id="d0u-UB-rSj"/>
                                    <constraint firstItem="QOx-1a-Uy9" firstAttribute="leading" secondItem="TiA-Ep-oT8" secondAttribute="leading" id="iWo-Id-i5o"/>
                                    <constraint firstAttribute="trailing" secondItem="h2B-Va-7qV" secondAttribute="trailing" id="vDe-7e-n4K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TiA-Ep-oT8" secondAttribute="trailing" constant="20" id="GrN-nR-FgH"/>
                            <constraint firstItem="TiA-Ep-oT8" firstAttribute="leading" secondItem="0bx-YH-v5g" secondAttribute="leading" constant="20" id="KIH-CL-WFj"/>
                            <constraint firstItem="TiA-Ep-oT8" firstAttribute="top" secondItem="wzc-SH-L5d" secondAttribute="bottom" constant="20" id="i3Y-kL-tOr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IO Through with avf_io" id="LA3-fA-Cjm"/>
                    <connections>
                        <outlet property="sineFrequencyLabel" destination="Bxz-HB-Fcg" id="LQj-d6-Ter"/>
                        <outlet property="sineFrequencySlider" destination="zjQ-9D-HeM" id="Ghu-yM-XiN"/>
                        <outlet property="sineVolumeLabel" destination="73j-nJ-TUP" id="RcE-uo-N6i"/>
                        <outlet property="sineVolumeSlider" destination="QOx-1a-Uy9" id="aBX-c1-z7z"/>
                        <outlet property="throughVolumeLabel" destination="5WS-xr-yaf" id="74B-XP-eMN"/>
                        <outlet property="throughVolumeSlider" destination="JNg-kU-L72" id="Sr4-v7-ZgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2B-PJ-2XP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="324"/>
        </scene>
        <!--Effects-->
        <scene sceneID="eFo-YZ-7kR">
            <objects>
                <tableViewController id="gDx-zm-zuD" customClass="YASAudioEngineEffectsSampleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zUZ-qw-wyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xhS-NP-Wqr" style="IBUITableViewCellStyleDefault" id="IEV-Bo-O8r">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEV-Bo-O8r" id="eJp-K6-eyV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xhS-NP-Wqr">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gDx-zm-zuD" id="zKs-b8-gM2"/>
                            <outlet property="delegate" destination="gDx-zm-zuD" id="jaz-Uc-3mu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Effects" id="gKt-yT-Jxv">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="mhV-Qu-HNg">
                            <connections>
                                <segue destination="UNA-0g-eUk" kind="show" id="N4p-ev-OTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNx-a9-tRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="995"/>
        </scene>
        <!--Audio Engine Route Sample View Controller-->
        <scene sceneID="pZc-Ag-ie2">
            <objects>
                <tableViewController id="qZ9-oQ-6Do" customClass="YASAudioEngineRouteSampleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gJi-AQ-xOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="FE3-x1-p6v" style="IBUITableViewCellStyleDefault" id="raN-NF-Iak">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="raN-NF-Iak" id="qm5-YQ-j2n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FE3-x1-p6v">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lf5-ic-JID" kind="show" id="BSl-Vs-88G"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SliderCell" id="AjH-Nt-hCt" customClass="YASAudioSliderCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AjH-Nt-hCt" id="Uoe-IR-6At">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DV3-U3-LO6">
                                            <rect key="frame" x="28" y="7" width="319" height="31"/>
                                            <connections>
                                                <action selector="volumeSliderChanged:" destination="qZ9-oQ-6Do" eventType="valueChanged" id="oWr-Pv-VqS"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DV3-U3-LO6" firstAttribute="leading" secondItem="Uoe-IR-6At" secondAttribute="leading" constant="30" id="8wD-66-NhD"/>
                                        <constraint firstItem="DV3-U3-LO6" firstAttribute="centerY" secondItem="Uoe-IR-6At" secondAttribute="centerY" id="YAb-gH-XFE"/>
                                        <constraint firstAttribute="trailing" secondItem="DV3-U3-LO6" secondAttribute="trailing" constant="30" id="tcD-4r-Qf5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="slider" destination="DV3-U3-LO6" id="wDx-P1-miw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qZ9-oQ-6Do" id="dHa-Q0-A3Q"/>
                            <outlet property="delegate" destination="qZ9-oQ-6Do" id="Spk-aM-IpM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAf-sM-rxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="1666"/>
        </scene>
        <!--Audio Input Tap Node Sample View Controller-->
        <scene sceneID="2MW-r6-vUa">
            <objects>
                <viewController id="TK4-69-MPe" customClass="YASAudioInputTapNodeSampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80m-z0-nzr"/>
                        <viewControllerLayoutGuide type="bottom" id="VQ2-gn-XWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erF-OI-311">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrY-ej-iT5">
                                <rect key="frame" x="339.5" y="104.5" width="19.5" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EtM-MC-Ngb">
                                <rect key="frame" x="16" y="94.5" width="343" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="XYT-k4-IJI"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYM-Hz-O2O">
                                <rect key="frame" x="16" y="64" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrY-ej-iT5" firstAttribute="trailing" secondItem="erF-OI-311" secondAttribute="trailingMargin" id="0g8-Y2-XWL"/>
                            <constraint firstItem="EtM-MC-Ngb" firstAttribute="trailing" secondItem="erF-OI-311" secondAttribute="trailingMargin" id="0xc-Ri-sUv"/>
                            <constraint firstItem="EtM-MC-Ngb" firstAttribute="top" secondItem="uYM-Hz-O2O" secondAttribute="bottom" constant="10" id="BSV-ir-BCt"/>
                            <constraint firstItem="BrY-ej-iT5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="erF-OI-311" secondAttribute="leading" constant="20" symbolic="YES" id="K8G-r1-7uw"/>
                            <constraint firstItem="EtM-MC-Ngb" firstAttribute="leading" secondItem="erF-OI-311" secondAttribute="leadingMargin" id="Kvt-c4-Xgu"/>
                            <constraint firstItem="uYM-Hz-O2O" firstAttribute="top" secondItem="80m-z0-nzr" secondAttribute="bottom" constant="20" id="a0L-ys-jdL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uYM-Hz-O2O" secondAttribute="trailing" constant="20" symbolic="YES" id="cXM-dg-qzq"/>
                            <constraint firstItem="BrY-ej-iT5" firstAttribute="top" secondItem="EtM-MC-Ngb" secondAttribute="bottom" constant="8" id="cld-hc-8NG"/>
                            <constraint firstItem="uYM-Hz-O2O" firstAttribute="leading" secondItem="erF-OI-311" secondAttribute="leadingMargin" id="xoo-jR-Cqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="BrY-ej-iT5" id="D5b-Mu-KHV"/>
                        <outlet property="progressView" destination="EtM-MC-Ngb" id="3Qo-7Y-JUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wj-eN-7cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="2360"/>
        </scene>
        <!--Audio Engine Route Sample Selection View Controller-->
        <scene sceneID="OKz-ot-umE">
            <objects>
                <tableViewController id="lf5-ic-JID" customClass="YASAudioEngineRouteSampleSelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N6p-PJ-6Ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="b4U-0F-Yc0" style="IBUITableViewCellStyleDefault" id="l6T-SP-GTV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6T-SP-GTV" id="git-Qc-bIN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4U-0F-Yc0">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CyC-ld-YQy" kind="unwind" unwindAction="unwindForSegue:" id="V1n-yU-juY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lf5-ic-JID" id="XLC-s5-k3I"/>
                            <outlet property="delegate" destination="lf5-ic-JID" id="9aJ-fr-kn8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBp-ac-Pk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CyC-ld-YQy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2158" y="1666"/>
        </scene>
        <!--Audio Engine Effects Sample Edit View Controller-->
        <scene sceneID="e7x-Qg-dFf">
            <objects>
                <tableViewController id="UNA-0g-eUk" customClass="YASAudioEngineEffectsSampleEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="b2f-uf-Qcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParameterCell" rowHeight="86" id="CpV-4s-NFh" customClass="YASAudioEngineSampleParameterCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CpV-4s-NFh" id="u6X-AT-15h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVJ-t3-fMm">
                                            <rect key="frame" x="8" y="9" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjA-rc-TXA">
                                            <rect key="frame" x="325" y="9" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2ux-Py-KIb">
                                            <rect key="frame" x="25" y="39.5" width="327" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6vg-4z-5t4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6vg-4z-5t4"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="sliderValueChanged:" destination="CpV-4s-NFh" eventType="valueChanged" id="N8K-QA-Shp"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SVJ-t3-fMm" firstAttribute="leading" secondItem="u6X-AT-15h" secondAttribute="leading" constant="8" id="38T-7U-w5K"/>
                                        <constraint firstItem="2ux-Py-KIb" firstAttribute="top" secondItem="SVJ-t3-fMm" secondAttribute="bottom" constant="10" id="4wZ-io-lGC"/>
                                        <constraint firstAttribute="trailing" secondItem="2ux-Py-KIb" secondAttribute="trailing" constant="25" id="7iX-6Y-4mX"/>
                                        <constraint firstItem="QjA-rc-TXA" firstAttribute="top" secondItem="u6X-AT-15h" secondAttribute="top" constant="9" id="DTY-t7-PU4"/>
                                        <constraint firstItem="SVJ-t3-fMm" firstAttribute="top" secondItem="u6X-AT-15h" secondAttribute="top" constant="9" id="Ipr-3l-Xiz"/>
                                        <constraint firstItem="2ux-Py-KIb" firstAttribute="leading" secondItem="u6X-AT-15h" secondAttribute="leading" constant="27" id="LzY-Id-tZI"/>
                                        <constraint firstItem="QjA-rc-TXA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SVJ-t3-fMm" secondAttribute="trailing" constant="10" id="eNY-R0-bsh"/>
                                        <constraint firstAttribute="trailing" secondItem="QjA-rc-TXA" secondAttribute="trailing" constant="8" id="lAn-Ki-Czx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="SVJ-t3-fMm" id="zwj-vI-Z7T"/>
                                    <outlet property="valueLabel" destination="QjA-rc-TXA" id="oS6-AJ-N2Q"/>
                                    <outlet property="valueSlider" destination="2ux-Py-KIb" id="BzO-Fe-6Cj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UNA-0g-eUk" id="mgK-ts-G54"/>
                            <outlet property="delegate" destination="UNA-0g-eUk" id="21Y-I3-9S1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wio-ZI-hSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMf-xC-6XY">
            <objects>
                <navigationController id="INd-f6-EIx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8f-PJ-3l1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNK-Rd-rCW" kind="relationship" relationship="rootViewController" id="Cgu-JX-myW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGj-LM-I7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="325"/>
        </scene>
        <!--AudioAVF Converter Sample View Controller-->
        <scene sceneID="GJV-OK-Xzi">
            <objects>
                <viewController id="0b7-AK-88J" customClass="YASAudioAVFConverterSampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ke1-PS-Nc5"/>
                        <viewControllerLayoutGuide type="bottom" id="r1v-7R-HRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsY-R4-Wew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LUt-iG-bE7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtS-h4-OYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="1095"/>
        </scene>
    </scenes>
</document>
